BASE_URL = https://127.0.0.1:8000
SECRET_KEY =9!7w49#k6sx8a(-e4he&1!#hyx476j&=toafn(jf#k!6j56_6*
ALLOWED_HOSTS = .localhost, .ngrok.io, .aebbd1aa.ngrok.io
DEBUG= TRUE

POSTGRES_NAME =country
POSTGRES_USER =postgres
POSTGRES_HOST =localhost
POSTGRES_PASSWORD =root
POSTGRES_PORT=5432


ADMIN_USERNAME =admin
ADMIN_PASSWORD =admin
